PORT = 3000
# MONGO_URL = mongodb+srv://torato771:vx8Gt6gBGzI2idKT@cluster0.fhuue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
MONGO_URL = mongodb+srv://torato771:Sudhir1234@cluster0.fhuue.mongodb.net/
